# appium-ashot-test

./: .classpath  .gitignore  .project  pom.xml
src/main/java/: BufferedImageCropper.java  Main.java  ScalingViewportPastingShootingStrategy.java  ScrollStrategy.java
